\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:defn}{{1}{1}{$\alpha $-smoothness}{equation.0.1}{}}
\MT@newlabel{eq:defn}
\newlabel{eq:N}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:smooth}{{3}{1}{$\alpha $-smoothness}{equation.0.3}{}}
\MT@newlabel{eq:smooth}
\MT@newlabel{eq:N}
\MT@newlabel{eq:smooth}
\bibstyle{plainnat}
\bibdata{tensor_wang}
