\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corrections to your section 1}{1}{section.1}}
\newlabel{pro:kernel}{{1}{1}{Rank-1 weights in Kernel}{prop.1}{}}
\newlabel{eq:rank1}{{1}{1}{Rank-1 weights in Kernel}{equation.1.1}{}}
\newlabel{eq:kernel}{{2}{1}{Corrections to your section 1}{equation.1.2}{}}
\newlabel{eq:entry}{{3}{1}{Corrections to your section 1}{equation.1.3}{}}
\MT@newlabel{eq:entry}
\MT@newlabel{eq:kernel}
\MT@newlabel{eq:rank1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commentary to your section 3}{2}{section.2}}
\newlabel{eq:kernelnew}{{4}{2}{Commentary to your section 3}{equation.2.4}{}}
\newlabel{eq:kernelnew2}{{5}{2}{Commentary to your section 3}{equation.2.5}{}}
\citation{hoff2018additive}
\bibstyle{plain}
\bibdata{tensor_wang}
\bibcite{hoff2018additive}{1}
\MT@newlabel{eq:kernelnew}
\MT@newlabel{eq:kernelnew2}
