\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization formulation with bilinear mapping}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Optimization formulation with bilinear mapping}{equation.1.1}{}}
\MT@newlabel{eq:opt}
\newlabel{eq:dual}{{2}{1}{Optimization formulation with bilinear mapping}{equation.1.2}{}}
\MT@newlabel{eq:dual}
\newlabel{eq:dual2}{{3}{2}{Optimization formulation with bilinear mapping}{equation.1.3}{}}
\MT@newlabel{eq:dual2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm for problem (3)}{2}{section.2}}
\MT@newlabel{eq:dual2}
\newlabel{eq:kernel}{{4}{2}{Algorithm for problem (3)}{equation.2.4}{}}
\MT@newlabel{eq:kernel}
\MT@newlabel{eq:dual2}
\newlabel{eq:identity}{{5}{2}{Algorithm for problem (3)}{equation.2.5}{}}
\newlabel{eq:element}{{6}{3}{Algorithm for problem (3)}{equation.2.6}{}}
\MT@newlabel{eq:element}
\newlabel{lem}{{1}{3}{Best rank-$r$ projection}{lem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outputs}{4}{section.3}}
\newlabel{eq:function}{{7}{4}{Outputs}{equation.3.7}{}}
\MT@newlabel{eq:function}
\MT@newlabel{eq:identity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further thoughts}{4}{section.4}}
\MT@newlabel{eq:dual2}
\newlabel{eq:primal}{{8}{5}{Further thoughts}{equation.4.8}{}}
\MT@newlabel{eq:primal}
\newlabel{eq:dual3}{{9}{5}{Further thoughts}{equation.4.9}{}}
\MT@newlabel{eq:dual3}
\MT@newlabel{eq:dual3}
