\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{}
\jmlr@title{Short Title}{High-Rank Tensor Estimation Under Smooth Single Index Models}
\jmlr@author{\Name {Chanwoo Lee} \Email {chanwoo.lee@wisc.edu}\\ \Name {Miaoyan Wang} \Email {miaoyan.wang@wisc.edu}\\ \addr Department of Statistics, University of Wisconsin - Madison }{\Name {Chanwoo Lee} \Email {chanwoo.lee@wisc.edu}\\ \Name {Miaoyan Wang} \Email {miaoyan.wang@wisc.edu}\\ \addr Department of Statistics, University of Wisconsin - Madison }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.0.2}}
\newlabel{eq:index}{{1}{2}{Model}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifiability}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smooth single index models are of log-rank}{2}{section.0.4}}
\newlabel{prop:approximation}{{2}{3}{Uniform approximation for single index tensor}{prop.2}{}}
\newlabel{thm:approximation}{{4.1}{3}{Dimension-free approximation error}{thm.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single index model estimation for matrices}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral method and matrix lasso are both nearly minimax}{4}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonconvex }{4}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tensor estimation }{4}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-convex double spectral algorithm}{4}{subsection.0.6.1}}
\bibdata{yourbibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical and Computational Trade-offs}{5}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nice tensor model has $\qopname  \relax o{log}d$ rank}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition 1}{5}{section.0.A}}
\newlabel{eq:svd}{{5}{5}{Proof of Proposition 1}{equation.0.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma 2}{5}{section.0.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}My Proof of Proposition 1}{7}{section.0.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}My Proof of Theorem 2}{8}{section.0.D}}
\newlabel{eq:model}{{18}{9}{My Proof of Theorem 2}{equation.0.D.18}{}}
\newlabel{jmlrend}{{D}{10}{end of Short Title}{section*.2}{}}
