\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm based on bilinear maps}{1}{section.2}}
\newlabel{eq:opt}{{1}{1}{Algorithm based on bilinear maps}{equation.2.1}{}}
\MT@newlabel{eq:opt}
\newlabel{eq:kernel}{{2}{2}{Algorithm based on bilinear maps}{equation.2.2}{}}
\MT@newlabel{eq:kernel}
\newlabel{eq:identity}{{3}{2}{Algorithm based on bilinear maps}{equation.2.3}{}}
\MT@newlabel{eq:identity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outputs}{3}{section.3}}
\newlabel{eq:function}{{2}{3}{Outputs}{Item.10}{}}
\newlabel{eq:optimum}{{1}{4}{}{lem.1}{}}
\newlabel{eq:optimization}{{4}{4}{}{equation.3.4}{}}
\MT@newlabel{eq:optimization}
\newlabel{eq:opt}{{5}{4}{Outputs}{equation.3.5}{}}
\MT@newlabel{eq:opt}
\newlabel{eq:inequality}{{6}{4}{Outputs}{equation.3.6}{}}
\MT@newlabel{eq:inequality}
\MT@newlabel{eq:optimum}
\newlabel{eq:optimization}{{7}{4}{}{equation.3.7}{}}
\newlabel{eq:optimization}{{8}{5}{}{equation.3.8}{}}
\MT@newlabel{eq:optimization}
\MT@newlabel{eq:kernel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sanity check}{5}{section.4}}
