\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:GLM}{{1}{2}{GLM tensor}{assumption.1}{}}
\newlabel{eq:density}{{1}{2}{GLM tensor}{assumption.1}{}}
\newlabel{prop}{{}{2}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{3}{section.1}}
\newlabel{eq:model}{{1}{3}{Problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earlier solution}{3}{section.2}}
\newlabel{eq:MLE}{{2}{3}{Earlier solution}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New proposal}{3}{section.3}}
\MT@newlabel{eq:model}
\newlabel{eq:SMM}{{3}{4}{New proposal}{equation.3.3}{}}
\MT@newlabel{eq:SMM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missing data imputation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability estimation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{6}{section.5}}
\newlabel{thm:main}{{5.1}{6}{Generalization error bounds}{thm.5.1}{}}
\newlabel{eq:conclusion}{{5.1}{6}{Generalization error bounds}{thm.5.1}{}}
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:SMM}
\citation{ghadermarzy2019near}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{7}{section.6}}
\newlabel{eq:bound1}{{4}{7}{Proofs}{equation.6.4}{}}
\MT@newlabel{eq:bound1}
\newlabel{eq:new}{{5}{8}{Proofs}{equation.6.5}{}}
\newlabel{eq:bound}{{6}{8}{Proofs}{equation.6.6}{}}
\MT@newlabel{eq:new}
\MT@newlabel{eq:bound}
\newlabel{eq:MCE}{{7}{8}{Proofs}{equation.6.7}{}}
\MT@newlabel{eq:MCE}
\bibstyle{plainnat}
\bibdata{tensor_wang}
\bibcite{ghadermarzy2019near}{{1}{2019}{{Ghadermarzy et~al.}}{{Ghadermarzy, Plan, and Yilmaz}}}
\newlabel{eq:last}{{6}{9}{Proofs}{equation.6.7}{}}
\MT@newlabel{eq:MCE}
