\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ghadermarzy et~al.(2019)Ghadermarzy, Plan, and
  Yilmaz]{ghadermarzy2019near}
Navid Ghadermarzy, Yaniv Plan, and {\"O}zg{\"u}r Yilmaz.
\newblock Near-optimal sample complexity for convex tensor completion.
\newblock \emph{Information and Inference: A Journal of the IMA}, 8\penalty0
  (3):\penalty0 577--619, 2019.

\end{thebibliography}
