\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalence}{1}{section.1}}
\newlabel{eq:equivalence}{{1}{1}{Equivalence}{equation.1.1}{}}
\newlabel{eq:con}{{2}{2}{Equivalence}{equation.1.2}{}}
\MT@newlabel{eq:equivalence}
\newlabel{eq:mapping}{{3}{2}{Equivalence}{equation.1.3}{}}
\newlabel{eq:bi}{{4}{2}{Equivalence}{equation.1.4}{}}
\MT@newlabel{eq:bi}
\MT@newlabel{eq:con}
\MT@newlabel{eq:equivalence}
\MT@newlabel{eq:equivalence}
\MT@newlabel{eq:mapping}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm under bilinear mapping}{3}{section.2}}
\newlabel{eq:opt}{{5}{3}{Algorithm under bilinear mapping}{equation.2.5}{}}
\MT@newlabel{eq:opt}
\newlabel{eq:dual}{{6}{3}{Algorithm under bilinear mapping}{equation.2.6}{}}
\MT@newlabel{eq:dual}
\newlabel{eq:update}{{7}{3}{Algorithm under bilinear mapping}{equation.2.7}{}}
\MT@newlabel{eq:opt}
\newlabel{eq:update2}{{8}{4}{Algorithm under bilinear mapping}{equation.2.8}{}}
\MT@newlabel{eq:update2}
\MT@newlabel{eq:update}
\MT@newlabel{eq:update2}
\MT@newlabel{eq:update2}
\newlabel{eq:projection}{{2}{4}{Algorithm under bilinear mapping}{equation.2.8}{}}
\MT@newlabel{eq:update}
\MT@newlabel{eq:update}
