\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tropp2015introduction}
\newlabel{eq:1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.0.2}{}}
\MT@newlabel{eq:2}
\MT@newlabel{eq:1}
\newlabel{lem:1}{{1}{2}{Matrix Bernstein, Theorem 1.6.2 in Ref.~\cite {tropp2015introduction}}{lem.1}{}}
\newlabel{eq:bound}{{3}{2}{Matrix Bernstein, Theorem 1.6.2 in Ref.~\cite {tropp2015introduction}}{equation.0.3}{}}
\MT@newlabel{eq:2}
\bibstyle{plain}
\bibdata{tensor_wang.bib}
\bibcite{tropp2015introduction}{1}
\newlabel{eq:stat}{{4}{3}{}{equation.0.4}{}}
\MT@newlabel{eq:stat}
\MT@newlabel{eq:bound}
\newlabel{eq:sp}{{5}{3}{}{equation.0.5}{}}
\MT@newlabel{eq:2}
\MT@newlabel{eq:sp}
\MT@newlabel{eq:2}
