\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous results}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Previous results}{section.1}{}}
\newlabel{ass:1}{{1}{1}{Bounded feature}{ass.1}{}}
\newlabel{thm:1}{{1.1}{1}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implications}{1}{section.2}}
\newlabel{eq:C}{{1}{1}{Connection to our estimator}{equation.2.1}{}}
\newlabel{cor:risk}{{1}{2}{Excess risk}{cor.1}{}}
\newlabel{cor}{{2}{2}{Excess risk}{equation.2.2}{}}
\MT@newlabel{cor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three caveats and remedies}{2}{section.3}}
\MT@newlabel{eq:C}
\newlabel{eq:penalize}{{3}{3}{Three caveats and remedies}{equation.3.3}{}}
\MT@newlabel{eq:penalize}
\MT@newlabel{eq:C}
\@writefile{toc}{\contentsline {section}{\numberline {4}New results}{3}{section.4}}
\newlabel{sec:new}{{4}{3}{New results}{section.4}{}}
\newlabel{ass:2}{{1}{3}{Gaussian feature with bounded variation}{defn.1}{}}
\newlabel{lem:norm}{{2}{3}{}{lem.2}{}}
\newlabel{thm:main}{{4.1}{4}{Excess risk}{thm.4.1}{}}
\newlabel{cor}{{4}{4}{Excess risk}{equation.4.4}{}}
\MT@newlabel{eq:C}
\newlabel{eq:result}{{4}{4}{New results}{rmk.3}{}}
