\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{Manuscript}
\jmlr@title{Short Title}{Nonparametric Tensor Estimation and Completion \\ via Hypergraphon Learning}
\jmlr@author{\Name {Miaoyan Wang} \Email {miaoyan.wang@wisc.edu}\\ \addr University of Wisconsin-Madison }{\Name {Miaoyan Wang} \Email {miaoyan.wang@wisc.edu}\\ \addr University of Wisconsin-Madison }
\babel@aux{english}{}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric Tensor Model via Hypergraphons}{1}{section.0.2}}
\bibdata{yourbibfile}
\@writefile{toc}{\contentsline {section}{\numberline {A}My Proof of Theorem 1}{2}{section.0.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}My Proof of Theorem 2}{2}{section.0.B}}
\newlabel{jmlrend}{{B}{2}{end of Short Title}{section*.2}{}}
