This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hypergraphon_0214.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            487 strings with 4643 characters,
and the built_in function-call counts, 873 in all, are:
= -- 79
> -- 36
< -- 1
+ -- 13
- -- 10
* -- 58
:= -- 133
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 82
format.name$ -- 10
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 71
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
