\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set-up}{1}{section.1}}
\newlabel{sec:model}{{1}{1}{Set-up}{section.1}{}}
\newlabel{eq:model}{{1}{1}{Set-up}{equation.1.1}{}}
\MT@newlabel{eq:model}
\citation{ganti2015matrix}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}}
\newlabel{eq:linear}{{2}{2}{Examples}{equation.2.2}{}}
\MT@newlabel{eq:model}
\newlabel{eq:Tucker}{{2}{2}{Examples}{equation.2.2}{}}
\MT@newlabel{eq:linear}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{eq:st}{{3}{3}{Examples}{equation.2.3}{}}
\MT@newlabel{eq:st}
\newlabel{eq:block}{{2}{3}{Examples}{equation.2.3}{}}
\MT@newlabel{eq:model}
\newlabel{eq:tbm}{{2}{3}{Examples}{equation.2.3}{}}
