\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric Tensor Model via Hypergraphons}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Nonparametric Tensor Model via Hypergraphons}{section.2}{}}
\newlabel{eq:model}{{1}{1}{Nonparametric Tensor Model via Hypergraphons}{equation.2.1}{}}
\citation{ganti2015matrix}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{eq:linear}{{2}{2}{Nonparametric Tensor Model via Hypergraphons}{equation.2.2}{}}
\MT@newlabel{eq:model}
\newlabel{eq:Tucker}{{3}{2}{Nonparametric Tensor Model via Hypergraphons}{equation.2.3}{}}
\MT@newlabel{eq:linear}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{eq:st}{{4}{2}{Nonparametric Tensor Model via Hypergraphons}{equation.2.4}{}}
\MT@newlabel{eq:st}
\newlabel{eq:block}{{2}{3}{Nonparametric Tensor Model via Hypergraphons}{equation.2.4}{}}
\MT@newlabel{eq:model}
\newlabel{eq:tbm}{{5}{3}{Nonparametric Tensor Model via Hypergraphons}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifiability and problem statements}{3}{section.3}}
\MT@newlabel{eq:model}
\MT@newlabel{eq:linear}
\MT@newlabel{eq:Tucker}
\newlabel{eq:tbm2}{{6}{3}{A different latent feature sampling for stochastic block model}{equation.3.6}{}}
\MT@newlabel{eq:tbm2}
\MT@newlabel{eq:tbm}
\MT@newlabel{sec:model}
\newlabel{eq:weak}{{7}{3}{Identifiability and problem statements}{equation.3.7}{}}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\bibcite{ganti2015matrix}{{1}{}{{}}{{}}}
\MT@newlabel{eq:weak}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single index model}{4}{section.4}}
\bibcite{wang2019multiway}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
