This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hypergraphon.aux
The style file: unsrt.bst
Database file #1: tensor_wang.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            481 strings with 4363 characters,
and the built_in function-call counts, 787 in all, are:
= -- 77
> -- 19
< -- 2
+ -- 7
- -- 5
* -- 41
:= -- 101
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 80
format.name$ -- 5
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 72
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
