\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence rate}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Convergence rate}{equation.1.1}{}}
\newlabel{ass:main}{{1}{1}{}{ass.1}{}}
\MT@newlabel{eq:opt}
\newlabel{eq:conclusion}{{2}{2}{Convergence of precision matrices}{equation.1.2}{}}
\newlabel{eq:opt2}{{3}{2}{Convergence rate}{equation.1.3}{}}
\MT@newlabel{eq:conclusion}
\MT@newlabel{eq:opt2}
\newlabel{eq:1}{{4}{2}{Convergence rate}{equation.1.4}{}}
\newlabel{eq:2}{{5}{3}{Convergence rate}{equation.1.5}{}}
\newlabel{eq:3}{{6}{3}{Convergence rate}{equation.1.6}{}}
\MT@newlabel{eq:1}
\MT@newlabel{eq:2}
\MT@newlabel{eq:3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical comparison of R vs Matlab software}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground truth, optimal Matlab output, and optimal R output.\relax }}{4}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces False positivity and false negative rate of Matlab and R packages. Bold numbers are results under the optimal cases.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{2}{4}{False positivity and false negative rate of Matlab and R packages. Bold numbers are results under the optimal cases.\relax }{table.caption.2}{}}
