\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\newlabel{eq:model}{{1}{2}{Results}{equation.1.1}{}}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\newlabel{thm:approx}{{2}{2}{}{thm.2}{}}
\newlabel{thm:3}{{3}{2}{Least-square estimator}{thm.3}{}}
\MT@newlabel{eq:model}
\newlabel{thm:minimax}{{5}{3}{Minimax lower bound}{thm.5}{}}
\MT@newlabel{eq:model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs}{3}{section.2}}
\newlabel{eq:approx}{{2}{3}{Proofs}{equation.2.2}{}}
\citation{Wassermantext}
\citation{stone1982optimal}
\newlabel{eq:tri}{{3}{4}{Proofs}{equation.2.3}{}}
\newlabel{eq:union}{{4}{4}{Proofs}{equation.2.4}{}}
\MT@newlabel{eq:approx}
\MT@newlabel{eq:tri}
\MT@newlabel{eq:union}
\bibstyle{unsrtnat}
\bibdata{tensor_wang}
\bibcite{Wassermantext}{{1}{2019}{{Wasserman}}{{}}}
\bibcite{stone1982optimal}{{2}{1982}{{Stone}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Nonparametric rate.}{5}{section*.1}}
\newlabel{lem:non}{{6}{5}{Minimax rate for $\alpha $-smooth function estimation}{thm.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation rate.}{5}{section*.2}}
