\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:model-tensor}{{1}{1}{}{equation.0.1}{}}
\MT@newlabel{eq:model-tensor}
\newlabel{eq:delta-define}{{1}{1}{}{defn.1}{}}
\newlabel{coro:strong-consistency}{{1}{2}{Exact label recovery}{Theorem.1}{}}
\MT@newlabel{eq:model-tensor}
\newlabel{ineq:SNR-local-convergence}{{1}{2}{Exact label recovery}{Theorem.1}{}}
\newlabel{thm:mcr-lower-bound}{{2}{2}{Lower bound}{Theorem.2}{}}
\MT@newlabel{eq:model-tensor}
