\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of high-order clustering problem. High-order clustering takes an noisy tensor $\mathcal  {Y}$ as an input and outputs the estimation for block means $\mathaccentV {hat}05E\mathcal  {S}$ along with membership matrices $\{\mathaccentV {hat}05E\bm  {M}_k\}$ on each of the modes.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Statistical and computational properties for (i) biclustering and (ii) high-order clustering with an order-$d$ $(p,\ldots  ,p)$-dimensional tensor. The signal-to-noise ratio (SNR) is divided into three regions according to different performance behaviors. Region (A): statistically and computationally easy, where the problem is solvable in polynomial time. Region (B): statistically hard, where no consistent estimator exists even with unbounded computational resources. Region (C): statistically easy but computationally hard, where we conjecture that no polynomial algorithm exists for the problem. Remarkably, a statistical-computational gap (i.e., region C) arises only for tensors of order 3 or greater. }}{1}{figure.2}}
