\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\newlabel{eq:index}{{1}{1}{Model}{equation.1.1}{}}
\MT@newlabel{eq:index}
\MT@newlabel{eq:index}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth single index models are of log-rank}{2}{section.2}}
\newlabel{prop:approximation}{{2}{2}{Uniform approximation for single index tensor}{prop.2}{}}
\bibdata{yourbibfile}
\newlabel{thm:approximation}{{2.1}{3}{Dimension-free approximation error}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-convex double spectral algorithm}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition 1}{4}{appendix.A}}
\newlabel{eq:svd}{{2}{4}{Proof of Proposition 1}{equation.A.2}{}}
\MT@newlabel{eq:svd}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma 2}{4}{appendix.B}}
