\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-parametric tensor model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions on function families}{5}{section.3}}
\newlabel{eq:total}{{1}{8}{Assumptions on function families}{equation.3.1}{}}
\newlabel{eq:I}{{2}{8}{Assumptions on function families}{equation.3.2}{}}
\newlabel{eq:II}{{3}{8}{Assumptions on function families}{equation.3.3}{}}
\MT@newlabel{eq:I}
\MT@newlabel{eq:II}
\MT@newlabel{eq:total}
\newlabel{eq:original}{{4}{9}{Assumptions on function families}{equation.3.4}{}}
\newlabel{eq:target}{{5}{10}{Assumptions on function families}{equation.3.5}{}}
\MT@newlabel{eq:original}
\MT@newlabel{eq:target}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{13}{section.4}}
\newlabel{eq:MSE}{{6}{13}{loss in $\tF (R)$ family}{equation.4.6}{}}
\MT@newlabel{eq:MSE}
\newlabel{lem:Monto}{{3}{14}{Step function approximation with unobserved designs}{lem.3}{}}
\newlabel{eq:bound}{{7}{15}{Main results}{equation.4.7}{}}
\newlabel{eq:var}{{8}{15}{Main results}{equation.4.8}{}}
\MT@newlabel{eq:var}
\MT@newlabel{eq:bound}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimax lower bound}{16}{section.5}}
\bibstyle{unsrt}
\bibdata{tensor_wang}
