\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set-up}{1}{section.1}}
\newlabel{eq:function}{{1}{1}{Set-up}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{ass:loss}{{1}{1}{Surrogate loss}{ass.1}{}}
\newlabel{eq:surrogate}{{2}{2}{Surrogate loss}{Item.1}{}}
\MT@newlabel{eq:surrogate}
\newlabel{prop:generalize}{{1}{2}{Generalization}{thm.1}{}}
\MT@newlabel{eq:function}
\newlabel{cor:riskerror}{{2}{2}{Excess risk}{thm.2}{}}
\newlabel{eq:est}{{3}{3}{Theory}{equation.2.3}{}}
\newlabel{ass:main}{{2}{3}{}{ass.2}{}}
\newlabel{thm:main}{{3}{3}{Main result for classification accuracy}{thm.3}{}}
\MT@newlabel{eq:est}
\newlabel{eq:riskbound}{{4}{3}{Main result for classification accuracy}{equation.2.4}{}}
\MT@newlabel{eq:riskbound}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{4}{section.5}}
\newlabel{pro:inftynorm}{{2}{5}{bracketing number, uniform entropy, and bounded functions}{defn.2}{}}
\MT@newlabel{eq:function}
\newlabel{eq:norm}{{5}{6}{Proofs}{equation.5.5}{}}
\MT@newlabel{eq:norm}
\newlabel{lem:metric}{{7}{6}{Metric of local $\tF (d,r,s)$}{thm.7}{}}
\bibstyle{unsrt}
\bibdata{tensor_wang}
\newlabel{eq:sum}{{6}{9}{Proofs}{equation.5.6}{}}
\newlabel{eq:solveL}{{7}{9}{Proofs}{equation.5.7}{}}
\MT@newlabel{eq:solveL}
\MT@newlabel{eq:solveL}
\MT@newlabel{eq:solveL}
\newlabel{eq:tn}{{5}{9}{Proofs}{equation.5.7}{}}
\MT@newlabel{eq:uniform}
\MT@newlabel{eq:sum}
