\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence rate}{1}{section.1}}
\newlabel{eq:opt}{{1}{1}{Convergence rate}{equation.1.1}{}}
\newlabel{ass:main}{{1}{1}{}{ass.1}{}}
\MT@newlabel{eq:opt}
\citation{guo2011joint}
\newlabel{thm:estimation}{{1.1}{2}{Convergence of joint precision matrices estimation with growing $K$}{thm.1.1}{}}
\MT@newlabel{eq:opt}
\newlabel{eq:conclusion}{{2}{2}{Convergence of joint precision matrices estimation with growing $K$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tissue clustering for 13 brain tissues with $p=500$ top variable genes, $r=3$, $\rho =1500$.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{2}{3}{Tissue clustering for 13 brain tissues with $p=500$ top variable genes, $r=3$, $\rho =1500$.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tissue clusterings and differential networks based on GTEx data analysis. (a) Global network. (b) Differential network specific to cortex cluster. (c) Differential network specific to cerebellum and basal ganglia cluster. (d) Differential network specific to substantia nigra and amygdala. Blue edges represent positive entries (stronger correlation than global) whereas red edges represent negative entries (weaker correlation than global). The edge width is set proportional to the raw magnitude. For better visualization, edges with absolute value smaller than 0.05 are not shown in the global network (a). \relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{4}{section.3}}
\newlabel{eq:opt2}{{3}{4}{Proof}{equation.3.3}{}}
\MT@newlabel{eq:conclusion}
\MT@newlabel{eq:opt2}
\newlabel{eq:1}{{4}{4}{Proof}{equation.3.4}{}}
\bibstyle{plain}
\bibdata{tensor_wang}
\bibcite{guo2011joint}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:2}{{5}{5}{Proof}{equation.3.5}{}}
\newlabel{eq:3}{{6}{5}{Proof}{equation.3.6}{}}
\MT@newlabel{eq:1}
\MT@newlabel{eq:2}
\MT@newlabel{eq:3}
