\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Permutation equivarant tensor model}{1}{section.1}}
\newlabel{eq:smooth}{{1}{1}{Lipschitz smooth tensor}{equation.1.1}{}}
\newlabel{eq:model}{{2}{1}{Permutated tensor model}{equation.1.2}{}}
\newlabel{eq:random}{{3}{1}{Random design vs.\ fixed design}{equation.1.3}{}}
\MT@newlabel{eq:random}
\newlabel{eq:fix}{{4}{1}{Random design vs.\ fixed design}{equation.1.4}{}}
\MT@newlabel{eq:smooth}
\MT@newlabel{eq:model}
\MT@newlabel{eq:fix}
\newlabel{ass:degree}{{1}{1}{Degree-identifiable tensors}{assumption.1}{}}
\newlabel{eq:mono}{{5}{1}{Degree-identifiable tensors}{equation.1.5}{}}
\MT@newlabel{eq:mono}
\citation{balasubramanian2021nonparametric}
\citation{balasubramanian2021nonparametric}
\citation{chan2014consistent}
\citation{chan2014consistent}
\citation{chan2014consistent}
\newlabel{eq:est}{{2}{2}{Permutation equivarant tensor model}{Item.2}{}}
\newlabel{thm:main}{{1.1}{2}{Sorting-and-blocking under $\beta $-monotonicity of degree}{thm.1.1}{}}
\newlabel{lem:step1}{{1}{2}{Permutation error}{lem.1}{}}
\newlabel{lem:step1est}{{2}{2}{Estimation error due to permutation; Lemma 3 in~\cite {chan2014consistent}}{lem.2}{}}
\newlabel{lem:noise}{{3}{3}{Denoising error; Lemma 4 in~\cite {chan2014consistent}}{lem.3}{}}
\newlabel{lem:a}{{4}{3}{Approximation error from Lee's 0225 note; corrected Lemma 1 in \cite {chan2014consistent}}{lem.4}{}}
\MT@newlabel{eq:smooth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs}{3}{section.2}}
\newlabel{eq:ordering}{{6}{3}{Proofs}{equation.2.6}{}}
\newlabel{eq:orderingnew}{{7}{3}{Proofs}{equation.2.7}{}}
\MT@newlabel{eq:ordering}
\MT@newlabel{eq:orderingnew}
\MT@newlabel{eq:orderingnew}
\MT@newlabel{eq:ordering}
\newlabel{order}{{8}{3}{Proofs}{equation.2.8}{}}
\MT@newlabel{order}
\MT@newlabel{order}
\MT@newlabel{eq:orderingnew}
\MT@newlabel{eq:ordering}
\citation{zhang2015estimating}
\citation{airoldi2013stochastic}
\citation{zhang2015estimating}
\citation{zhang2015estimating}
\bibdata{tensor_wang}
\bibcite{airoldi2013stochastic}{{1}{}}
\bibcite{balasubramanian2021nonparametric}{{2}{}}
\bibcite{chan2014consistent}{{3}{}}
\bibcite{zhang2015estimating}{{4}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further thoughts}{4}{section.3}}
\newlabel{eq:form}{{9}{4}{Further thoughts}{equation.3.9}{}}
\MT@newlabel{eq:form}
\MT@newlabel{eq:form}
