\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2018rates}
\citation{mao2018towards}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisit spectral algorithm}{1}{section.1}}
\newlabel{eq:1}{{1}{1}{Modified Theorem 1 of~\cite {xu2018rates}}{equation.1.1}{}}
\MT@newlabel{eq:1}
\newlabel{eq:tradeoff}{{2}{1}{Intuition}{equation.1.2}{}}
\MT@newlabel{eq:tradeoff}
\MT@newlabel{eq:tradeoff}
\@writefile{toc}{\contentsline {section}{\numberline {2}Square Spectral Algorithm}{1}{section.2}}
\citation{xu2018rates}
\newlabel{thm:main}{{2.1}{2}{Estimation accuracy based on square spectral algorithm}{cor.2.1}{}}
\newlabel{eq:weyl}{{3}{2}{Square Spectral Algorithm}{equation.2.3}{}}
\newlabel{eq:l}{{4}{2}{Square Spectral Algorithm}{equation.2.4}{}}
\newlabel{eq:two}{{5}{2}{Square Spectral Algorithm}{equation.2.5}{}}
\MT@newlabel{eq:weyl}
\MT@newlabel{eq:l}
\MT@newlabel{eq:two}
\bibdata{tensor_wang}
\bibcite{mao2018towards}{{1}{}}
\bibcite{xu2018rates}{{2}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{eq:final}{{6}{3}{Square Spectral Algorithm}{equation.2.6}{}}
\MT@newlabel{eq:final}
