\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{han2020exact}
\citation{han2020exact}
\citation{han2020exact}
\citation{han2020exact}
\citation{han2020exact}
\citation{han2020exact}
\citation{han2020exact}
\citation{han2020exact}
\citation{han2020exact}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rank-$\sqrt  {d}$ approximatable}{1}{section.1}}
\newlabel{ass}{{1}{1}{Rank-$\sqrt {d}$ approximatable tensor}{defn.1}{}}
\newlabel{eq:decomp}{{1}{1}{Rank-$\sqrt {d}$ approximatable tensor}{equation.1.1}{}}
\newlabel{prop}{{1}{1}{Smooth matrix}{prop.1}{}}
\MT@newlabel{eq:decomp}
\newlabel{eq:block}{{1}{1}{Rank-$\sqrt {d}$ approximatable}{conjecture.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence rate for order-$3$ smooth tensors.}}{1}{table.1}}
\MT@newlabel{eq:decomp}
\MT@newlabel{eq:decomp}
\citation{han2020exact}
\citation{han2020exact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block approximatable}{2}{section.2}}
\newlabel{eq:form}{{2}{2}{Block-$d^{\beta }$ approximatable tensor}{equation.2.2}{}}
\MT@newlabel{eq:form}
\newlabel{eq:r}{{3}{2}{}{equation.2.3}{}}
\bibdata{tensor_wang}
\bibcite{han2020exact}{{1}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intuition}{3}{section.3}}
\MT@newlabel{eq:r}
