This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 070621_spectral.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tensor_wang.bib
You've used 1 entry,
            1497 wiz_defined-function locations,
            433 strings with 3312 characters,
and the built_in function-call counts, 918 in all, are:
= -- 51
> -- 66
< -- 1
+ -- 41
- -- 61
* -- 68
:= -- 171
add.period$ -- 0
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 3
cite$ -- 1
duplicate$ -- 54
empty$ -- 28
format.name$ -- 8
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 25
newline$ -- 16
num.names$ -- 2
pop$ -- 59
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 40
swap$ -- 33
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
