\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{bickel2009nonparametric}
\citation{rohe2011spectra}
\citation{zheng2019}
\citation{faskowitz2018weighted}
\citation{hu2019generalized}
\citation{han2020exact}
\citation{faskowitz2018weighted}
\citation{hu2019generalized}
\citation{han2020exact}
\citation{han2020exact}
\citation{wang2019multiway}
\citation{berthet2013complexity}
\citation{brennan2018reducibility}
\citation{wu202113}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Representation of network data using adjacency matrices\nobreakspace  {}\cite {faskowitz2018weighted}. (b) Stochastic block model for single-layer network (i.e., matrix). (c) We propose tensor extension of block model for high-order clustering in the context of multi-layer networks\nobreakspace  {}\cite {hu2019generalized,han2020exact}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{(a) Representation of network data using adjacency matrices~\cite {faskowitz2018weighted}. (b) Stochastic block model for single-layer network (i.e., matrix). (c) We propose tensor extension of block model for high-order clustering in the context of multi-layer networks~\cite {hu2019generalized,han2020exact}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Comparison between matrix and tensor methods.\relax }}{2}{figure.caption.2}}
\newlabel{fig:2}{{2}{2}{\scriptsize Comparison between matrix and tensor methods.\relax }{figure.caption.2}{}}
\citation{lyu2020online}
\citation{lee2020tensor}
\citation{lyu2020online}
\citation{lee2020tensor}
\citation{lee2021beyond}
\citation{wang2017operator}
\citation{wang2020learning}
\citation{wang2018two}
\citation{wang2019three}
\citation{wang2017tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Latent motifs learned from images and social network data\nobreakspace  {}\cite {lyu2020online}. (b) Connectivity motifs learned from human brain networks\nobreakspace  {}\cite {lee2020tensor}. \relax }}{3}{figure.caption.3}}
\newlabel{fig:3}{{3}{3}{(a) Latent motifs learned from images and social network data~\cite {lyu2020online}. (b) Connectivity motifs learned from human brain networks~\cite {lee2020tensor}. \relax }{figure.caption.3}{}}
\bibcite{berthet2013complexity}{{1}{}}
\bibcite{bickel2009nonparametric}{{2}{}}
\bibcite{brennan2018reducibility}{{3}{}}
\bibcite{faskowitz2018weighted}{{4}{}}
\bibcite{hu2019generalized}{{5}{}}
\bibcite{han2020exact}{{6}{}}
\bibcite{lee2020tensor}{{7}{}}
\bibcite{lee2021beyond}{{8}{}}
\bibcite{lyu2020online}{{9}{}}
\bibcite{rohe2011spectra}{{10}{}}
\bibcite{wang2017operator}{{11}{}}
\bibcite{wang2019three}{{12}{}}
\bibcite{wang2020learning}{{13}{}}
\bibcite{wang2018two}{{14}{}}
\bibcite{wangstrategy}{{15}{}}
\bibcite{wang2017tensor}{{16}{}}
\bibcite{wang2019multiway}{{17}{}}
\bibcite{wu202113}{{18}{}}
\bibcite{zheng2019}{{19}{}}
\newlabel{[bibenv:1]}{13.22241pt}
