This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NSF.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tensor_wang.bib
You've used 17 entries,
            1497 wiz_defined-function locations,
            535 strings with 6386 characters,
and the built_in function-call counts, 14077 in all, are:
= -- 633
> -- 1175
< -- 14
+ -- 256
- -- 1088
* -- 1300
:= -- 2743
add.period$ -- 0
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 42
cite$ -- 17
duplicate$ -- 913
empty$ -- 450
format.name$ -- 108
if$ -- 1572
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 431
newline$ -- 190
num.names$ -- 34
pop$ -- 914
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 259
swap$ -- 609
text.length$ -- 133
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 438
