\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Goals and Significance}{1}{section.1}}
\citation{lee2020tensor}
\citation{wang2017operator}
\citation{wang2019three}
\citation{wang2018learning}
\citation{wang2017tensor}
\citation{zeng2019multiway}
\citation{lee2020tensor}
\citation{wang2017operator}
\citation{wang2018learning}
\citation{wang2017tensor}
\citation{zeng2019multiway}
\citation{wang2019three}
\citation{wang2018two}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) GTEx project collects gene expression profiles of over 20,000 genes from 544 individuals across 53 human tissues. Figure modified based on Timpson et al. [2018]. (b) HCP collects multimodal imaging data including EEG, DTI, fMRI from over 1,200 individuals. Figure modified based on Bruno et al. [2011].}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Strategies}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Foundations for Specially-Structured Tensors}{3}{subsection.2.1}}
\newlabel{sec:aim1}{{2.1}{3}{Computational Foundations for Specially-Structured Tensors}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An order-$3$ tensor and its matricizations. The set of all possible unfoldings is in one-to-one correspondence with the set of partitions of $\{1,2, 3\}$. }}{3}{figure.2}}
\newlabel{fig:1}{{2}{3}{\small An order-$3$ tensor and its matricizations. The set of all possible unfoldings is in one-to-one correspondence with the set of partitions of $\{1,2, 3\}$}{figure.2}{}}
\citation{wang2019three}
\citation{wang2018learning}
\citation{zeng2019multiway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsupervised Learning with High-dimensional Tensor Data}{4}{subsection.2.2}}
\newlabel{sec:aim2}{{2.2}{4}{Unsupervised Learning with High-dimensional Tensor Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interplay between Statistical Performance and Computational Efficiency}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic figure for unsupervised tensor decomposition}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{Schematic figure for unsupervised tensor decomposition}{figure.3}{}}
\citation{geddes2016human}
\citation{geddes2016human}
\citation{pmlr-v108-berthet20a}
\citation{hoff2005bilinear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Preliminary Applications to Human Connectome Project (HCP)}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensor clustering methods applied to neuroimaging data. Cluster I reflects the connections between two brain hemispheres (a). Cluster II/III consists of nodes within left/right hemisphere (b-c). Node names are shown in abbreviation. Edges are colored based on predicted connection level averaged across individuals. }}{5}{figure.4}}
\newlabel{figure:brain image}{{4}{5}{Tensor clustering methods applied to neuroimaging data. Cluster I reflects the connections between two brain hemispheres (a). Cluster II/III consists of nodes within left/right hemisphere (b-c). Node names are shown in abbreviation. Edges are colored based on predicted connection level averaged across individuals}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervised Tensor Decomposition with Interactive Side Information}{5}{subsection.2.3}}
\newlabel{sec:aim3}{{2.3}{5}{Supervised Tensor Decomposition with Interactive Side Information}{subsection.2.3}{}}
\citation{hu2015scalable}
\citation{zhang2018mapping}
\citation{narita2012tensor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node clusters in the HCP analysis. The first alphabet in the node name indicates the left (L) or right (R) hemisphere. The number in the parentheses indicates the node count in each cluster. }}{6}{table.1}}
\newlabel{table:clustering}{{1}{6}{Node clusters in the HCP analysis. The first alphabet in the node name indicates the left (L) or right (R) hemisphere. The number in the parentheses indicates the node count in each cluster}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of supervised tensor decomposition with interactive side information. (a) Network population model. (b) Spatial-temporal growth model as an example of supervised decomposition of an order-3 tensor $\mathcal  {Y}$, where feature matrices $\bm  {X}_k$ are available on each of the three modes.}}{6}{figure.5}}
\newlabel{fig:intro1}{{5}{6}{Examples of supervised tensor decomposition with interactive side information. (a) Network population model. (b) Spatial-temporal growth model as an example of supervised decomposition of an order-3 tensor $\tY $, where feature matrices $\mX _k$ are available on each of the three modes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proposed Framework for Supervised Tensor Learning}{6}{subsubsection.2.3.1}}
\citation{gabriel1998generalised}
\citation{srivastava2008models}
\citation{rabusseau2016low}
\citation{zhang2018network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Three Examples}{7}{subsubsection.2.3.2}}
\newlabel{eq:time}{{1}{7}{Spatio-temporal growth model}{equation.2.1}{}}
\MT@newlabel{eq:time}
\newlabel{example:brain}{{2}{7}{Network population model}{example.2}{}}
\newlabel{eq:network}{{2}{7}{Network population model}{equation.2.2}{}}
\citation{hoff2005bilinear}
\MT@newlabel{eq:network}
\MT@newlabel{eq:network}
\newlabel{eq:edge}{{3}{8}{Dyadic data with node attributes}{equation.2.3}{}}
\MT@newlabel{eq:edge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Significance and Challenges}{8}{subsubsection.2.3.3}}
\MT@newlabel{eq:network}
\@writefile{toc}{\contentsline {section}{\numberline {3}Borader Impacts}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diversity and My Past Experience}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deliverables and Milestones}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Outreaches}{9}{subsection.3.3}}
\bibdata{tensor_wang}
\bibcite{pmlr-v108-berthet20a}{{1}{}}
\bibcite{gabriel1998generalised}{{2}{}}
\bibcite{geddes2016human}{{3}{}}
\bibcite{hoff2005bilinear}{{4}{}}
\bibcite{hu2015scalable}{{5}{}}
\bibcite{lee2020tensor}{{6}{}}
\bibcite{narita2012tensor}{{7}{}}
\bibcite{rabusseau2016low}{{8}{}}
\bibcite{srivastava2008models}{{9}{}}
\bibcite{wang2017operator}{{10}{}}
\bibcite{wang2019three}{{11}{}}
\bibcite{wang2018learning}{{12}{}}
\bibcite{wang2018two}{{13}{}}
\bibcite{wang2017tensor}{{14}{}}
\bibcite{zeng2019multiway}{{15}{}}
\bibcite{zhang2018network}{{16}{}}
\bibcite{zhang2018mapping}{{17}{}}
\newlabel{[bibenv:1]}{13.22241pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planned deliverables and milestones for my proposal.}}{10}{figure.6}}
\newlabel{fig:proposal}{{6}{10}{Planned deliverables and milestones for my proposal}{figure.6}{}}
